# kastra-module-htmlview

./: .gitignore  Kastra.Module.HtmlView.sln
src/: HtmlViewComponent.cs  HtmlViewModule.cs  Kastra.Module.HtmlView.csproj  SettingsViewComponent.cs  moduleconfig.json
src/Business/: HtmlBusiness.cs
src/Business/Contracts/: IHtmlBusiness.cs
src/DAL/: HtmlContent.cs  HtmlViewContext.cs  HtmlViewDbContextFactory.cs
src/DTO/: HtmlContentInfo.cs
src/DTO/Mappers/: HtmlContentMapper.cs
src/Migrations/: 20180104174645_InitialCreate.Designer.cs  20180104174645_InitialCreate.cs  HtmlViewContextModelSnapshot.cs
src/Models/: HtmlModel.cs  SettingsModel.cs
src/Views/: Get.cshtml  Index.cshtml  Settings.cshtml  _ViewImports.cshtml
